# kitten-house-care-parent

./: .gitignore  .travis.yml  Makefile  README.md  Readme.md  Roadmap.md  TechStack.md  bitbucket-pipelines.yml  docker-compose.yml  kitten-house-care-web  pom.xml  pr.md  sdk19.sh
.circleci/: config.yml
.github/: dependabot.yml
kitten-house-care/: Readme.md  pom.xml
kitten-house-care-coroutines/: Readme.md  pom.xml
kitten-house-care-coroutines/src/main/java/org/jesperancinha/kittens/configuration/: CatConfiguration.kt
kitten-house-care-coroutines/src/main/java/org/jesperancinha/kittens/controller/: CatControllerImpl.kt  OwnerController.kt
kitten-house-care-coroutines/src/main/java/org/jesperancinha/kittens/service/: CareCenterConverters.kt  CatService.kt  OwnerService.kt
kitten-house-care-coroutines/src/main/kotlin/org/jesperancinha/kittens/: KittenHouseCareCoroutinesApplication.java
kitten-house-care-coroutines/src/main/kotlin/org/jesperancinha/kittens/configuration/: CatConfiguration.kt
kitten-house-care-coroutines/src/main/kotlin/org/jesperancinha/kittens/controller/: CatControllerImpl.kt  OwnerController.kt
kitten-house-care-coroutines/src/main/kotlin/org/jesperancinha/kittens/dao/: Dao.kt
kitten-house-care-coroutines/src/main/kotlin/org/jesperancinha/kittens/dto/: Dto.kt
kitten-house-care-coroutines/src/main/kotlin/org/jesperancinha/kittens/service/: CareCenterConverters.kt  CatService.kt  OwnerService.kt
kitten-house-care-coroutines/src/main/resources/: application.properties  carecenters.json  cat2.json
kitten-house-care-coroutines/src/test/kotlin/org/jesperancinha/kittens/: KittenHouseCareCoroutinesApplicationTests.java
kitten-house-care/src/block/java/org/jesperancinha/housing/controller/: CatControllerImplTest.java  CatControllerImplTest.kt  OwnerControllerImplTest.java  OwnerControllerImplTest.kt
kitten-house-care/src/block/kotlin/org/jesperancinha/housing/controller/: CatControllerIT.kt  CatControllerImplTest.kt  OwnerControllerIT.kt  OwnerControllerImplTest.kt
kitten-house-care/src/main/java/org/jesperancinha/housing/configuration/: CatCofiguration.java
kitten-house-care/src/main/java/org/jesperancinha/housing/controller/: CatController.java  CatControllerImpl.java  OwnerController.java  OwnerControllerImpl.java
kitten-house-care/src/main/java/org/jesperancinha/housing/converter/: CareCenterConverter.java  CatConverter.java  OwnerConverter.java
kitten-house-care/src/main/java/org/jesperancinha/housing/data/: CareCenterDto.java  CatDto.java  OwnerDto.java
kitten-house-care/src/main/java/org/jesperancinha/housing/model/: CareCenter.java  Cat.java  Owner.java
kitten-house-care/src/main/java/org/jesperancinha/housing/repository/: CareCenterRepository.java  CareCenterRepositoryImpl.java  CatRepository.java  CatRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java
kitten-house-care/src/main/java/org/jesperancinha/housing/service/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/: CatCareLauncher.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/configuration/: CatCofiguration.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/controller/: CatControllerImpl.kt  OwnerControllerImpl.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/converter/: CareCenterConverter.kt  CatConverter.kt  OwnerConverter.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/dao/: Dao.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/data/: CareCenterDto.kt  CatDto.kt  OwnerDto.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/dto/: Dto.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/model/: CareCenter.kt  Cat.kt  Owner.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/repository/: CareCenterRepositoryImpl.kt  CatRepositoryImpl.kt  OwnerRepositoryImpl.kt
kitten-house-care/src/main/kotlin/org/jesperancinha/housing/service/: CareCenterConverters.kt  CatService.kt  CatServiceImpl.kt  OwnerService.kt  OwnerServiceImpl.kt
kitten-house-care/src/main/resources/: application.properties  carecenter.json  cat1.json  cat2.json  owner.json  owners.json
kitten-house-care/src/test/java/org/jesperancinha/housing/controller/: CatControllerImplTest.java  OwnerControllerImplTest.java
kitten-house-care/src/test/java/org/jesperancinha/housing/converter/: CareCenterConverterTest.java
kitten-house-care/src/test/java/org/jesperancinha/housing/repository/: OwnerRepositoryImplTest.java
kitten-house-care/src/test/kotlin/org/jesperancinha/housing/controller/: CatControllerImplTest.kt
kitten-house-care/src/test/kotlin/org/jesperancinha/housing/converter/: CareCenterConverterTest.kt
kitten-house-care/src/test/kotlin/org/jesperancinha/housing/repository/: OwnerRepositoryImplTest.kt  OwnerRepositoryTest.kt
kitten-house-care/src/test/kotlin/org/jesperancinha/housing/service/: CatServiceTest.kt
kitten-housing-care/: Readme.md  pom.xml
kitten-housing-care/src/main/java/org/jesperancinha/housing/: CatCareLauncher.java  CatServiceImpl.java
kitten-housing-care/src/main/java/org/jesperancinha/housing/controller/: CatController.java  CatControllerImpl.java
kitten-housing-care/src/main/java/org/jesperancinha/housing/converter/: CareCenterConverter.java  CatConverter.java  OwnerConverter.java
kitten-housing-care/src/main/java/org/jesperancinha/housing/data/: CareCenterDto.java  CatDto.java  OwnerDto.java
kitten-housing-care/src/main/java/org/jesperancinha/housing/model/: CareCenter.java  Cat.java  Owner.java
kitten-housing-care/src/main/java/org/jesperancinha/housing/repository/: CareCenterRepository.java  CareCenterRepositoryImpl.java  CatRepository.java  CatRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java
kitten-housing-care/src/main/java/org/jesperancinha/housing/service/: CatService.java  CatServiceImpl.java
kitten-housing-care/src/main/resources/: carecenter.json  cat.json  cat2.json  owner.json
(+23 files in other folders)
